<!DOCTYPE html>
<html lang="en">

<head>
  <title> Experiment Questionnaire </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      background: url("http://s12.postimg.org/cosr5owot/QBack.png");
      text-align: left;
      font-size: 88%;
      font-family: Garamond;
      text-align: left;
      margin-top: 0 auto;
    }

    a {
      text-decoration: none;
    }
q
    .body{
      width: 100%;
    }

    form{
      margin: 0 auto;
      width: 90%;
      clear: both;
      padding: 2%;
      border: 1px;
      border-style: solid;
      box-shadow: 10px 10px 5px #888888;
      background-color: white;
    }

    input[type=submit] {
      width: 135px;
      height: 2px;
      cursor:pointer;
    }
  </style>
</head>


<body class="body">

<!--
BEFORE THE PAGE CONTENT
You might want to cache the images you are using in the experiment
if timings are going to be recorded during the experiment.
Below is an example of how to load an image without showing it.
-->
<div style="display:none">
  <!-- List images here in the same syntax -->
  <!-- <img src = "___image src____" /> -->
  <center><img src = "http://www.uab.cat/Xcelerate/UAB2013/general/css/logo.png"/> <img src = "http://vpsc.uiowa.edu/brand/images/gifs/BLACK/DomeWdL-L.gif"/>
  </center></div>


<!-- Start of the actual, visible body of the file -->
<form style="width: 40em;">
<div style="display:img">
  <!-- List images here in the same syntax -->
  <!-- <img src = "___image src____" /> -->
  <center><img src = "http://www.uab.cat/Xcelerate/UAB2013/general/css/logo.png"/> <img src = "http://vpsc.uiowa.edu/brand/images/gifs/BLACK/DomeWdL-L.gif"/>
  </center></div>
<h1>WELCOME!</h1>
<p>
You have been invited to participate in a research study on second language acquisition. The purpose of this study is to investigate some of the properties of learning English as a Second Language.
</p>


<h1>PARTICIPANT INFORMATION</h1>
<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 2em;">
<i>The following information is ONLY USED to connect the responses between tasks.  No identifying information will be linked to your answers or participation in the study.</i>
</td>
</tr>

<!-- question with obligatory answer that has to be a number -->
<tr>
  <td><b>Participant Code:</b></td><td><input name="partiicpant code" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="age"></label></td>
</tr>

<tr>
<td colspan="2" style="width: 30em; padding-bottom: 2em;">
<i>REMEMBER: Your participant code is the <u>first two letters</u> of your <b>first name</b>, the <u>first two letters</u> of your <b>surname</b> and the <u>number</u> of the <b>day you were born</b>.</i>
</td>
</tr>
</table>

<h1>DIRECTIONS: Cloze Task</h1>
<p>
Speakers of a language seem to develop a “feel” for what is a possible sentence, even in many cases where they have never been taught any particular rules.  Additionally, speakers are able to complete sentences when certain elements or words of a sentence are missing.  For example, in English, consider the sentences below and how the blanks in the sentences might be filled in.
</p>
<p>
<u>Sentences</u>
<br><b>a)</b>   <i>She _____ going to win the race.</i>
<br><b>b)</b>   <i>Joseph finally got an "A+" on _____ of his papers.</i>
<br><b>c)</b>   <i>Two kids _____ playing in the park yesterday.</i>
<br><b>d)</b>   <i>DO you know _____ she put the pencils?</i>
</p>
<p>
<u>Answers</u>
<br><b>a)</b>   <i>She <b>is</b> going to win the race.</i>
<br><b>b)</b>   <i>Joseph finally got an "A+" on <b>one</b> of his papers.</i>
<br><b>c)</b>   <i>Two kids <b>were</b> playing in the park yesterday.</i>
<br><b>d)</b>   <i>Do you know <b>where</b> she put the pencils?</i>
</p>
<p>
In this experiment, you will read sentences that have two blanks in them. You need to read each sentence and choose the best word or words to complete each sentence from the drop-down lists. Read each sentence carefully before you answer. Think of the sentences as spoken English and judge them accordingly. Work as quickly and accurately as you can.
</p>
<p>
Each sentence will appear similar to this: 
<br>
I was <select name="blank", class = "obligatory">, <option value="none"> </option>, <option value="late">late</option>, <option value="lating">lating</option>, </select> to the party.  
</p>
<p>
After each sentence click "→ Click here to continue".
</p>
<p>
The following three sentences are practice items.  After the practice items, the experiment will begin.
</p>

  </body>
</html>